<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f4f4f4;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: darkred;
        }

        a:hover {
            color: #800000;
        }

        h1 {
            font-size: 48px;
            color: palevioletred;
            margin-top: 20px;
        }

        .input {
            border: 2px solid #ccc;
            width: 100%;
            height: 35px;
            font-size: 18px;
            padding: 5px;
            margin: 10px 0;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            height: 45px;
            background-color: #800000;
            color: #fff;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #cc0000;
        }

        .center-content {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>회원가입 PAGE</title>

</head>
<body>

<center><h1><a href="MainPage.jsp">CZB</a></h1></center>
<br><br>
<center><h2>회원 가입</h2></center>

<br><br>
<form action="CreateMemberPage.jsp" method="post">
    <table>
        <tr>
            <td>아이디</td>
            <td><input  class="input" type="text" name="userid" placeholder="아이디 입력" required></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input class="input" type="password" name="userpass" placeholder="비밀번호 입력" required></td>
        </tr>
        <tr>
            <td>이름</td>
            <td><input class="input" type="text" name="username" placeholder="이름 입력" required></td>
        </tr>
        <tr>
            <td>주민등록번호</td>
            <td><input class="input" type="text" name="userrrn" placeholder="(-) 하이픈 넣고 14자리 입력" required></td>
        </tr>
        <tr>
            <td>주소</td>
            <td><input class="input" type="text" name="useraddr" placeholder="주소 입력" required></td>
        </tr>
        <tr>
            <td>휴대폰</td>
            <td><input class="input" type="text" name="userphone" placeholder="(-) 하이픈 빼고 11자리 입력"  required></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input class="input"  type="email" name="useremail" placeholder="도메인 주소까지 입력하시오"  required></td>
        </tr>
        <tr>
            <td><input class="input"  type="checkbox" required></td>
            <td>회원 가입에 동의를 하신다면 체크.</td>
        </tr>
    </table>
    <br>
    <input type="submit" value="회원가입">
</form>
<br><br>
</body>
</html>