<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 PAGE</title>
  <style>
    body {
      background-color: #f4f4f4;
      border-radius: 9px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: darkred;
    }

    a:hover {
      color: #800000;
    }

    h1 {
      font-size: 48px;
      color: palevioletred;
      margin-top: 20px;
    }

    .input {
      border: 2px solid #ccc;
      width: 100%;
      height: 35px;
      font-size: 18px;
      padding: 5px;
      margin: 10px 0;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      height: 45px;
      background-color: #800000;
      color: #fff;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #cc0000;
    }

    .center-content {
      text-align: center;
    }
  </style>
</head>
<body>

<h1><a href="MainPage.jsp">CZB</a></h1>

<div class="center-content">
  <form action="LoginPage.jsp" method="post">
    <table>
      <tr>
        <td>ID </td>
        <td><input class="input" name="userid" placeholder="아이디 입력" required></td>
      </tr>
      <tr>
        <td>P/W </td>
        <td><input class="input" type="password" name="userpass" placeholder="비밀번호 입력" required></td>
      </tr>
    </table>
    <br>
    <input type="submit" value="로그인">
  </form>

  <form action="CreateMemberPage.html">
    <input type="submit" value="회원가입">
  </form>

  <form action="IDSearch.html">
    <input type="submit" value="아이디 찾기">
  </form>

  <form action="PassSearch.html">
    <input type="submit" value="비밀번호 찾기">
  </form>
</div>

</body>
</html>